<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <style>
        @media (max-width: 767px) {
            .portfolio-img, .about-img {
                width: 100%;
                height: auto;
            }

            header {
                flex-direction: column;
                align-items: center;
            }

            .nav {
                margin-top: 10px;
            }

            .inside-container-1 {
                text-align: center;
            }

            .contact-container ul {
                padding-left: 0;
                text-align: center;
            }

            .contact-container ul li {
                list-style-type: none;
                margin-bottom: 10px;
            }

            .contact-container ul li img {
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
  <div class="container" id="section-1">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
       <img src="./assests/images/logo-removebg-preview.png" height="70">
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#section-1" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#section-2" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#section-3" class="nav-link">Contact</a></li>
      </ul>
    </header>
  </div>
  <div class="container">
    <div class="container-1">
        <div class="inside-container-1">
           <img src="./assests/images/geetha.jpg" height="290" class="portfolio-img">
             <p class="paragraph">I am Geethasri Nimmadala.
               Currently I am pursuing Engineering 2nd year 
               computer science and engineering in 
                Vignan's Institute of Information and Technology.
              </p>
              <a href="assests/images/Geethasri_Resume.pdf" class="resume"><button type="button" class="btn btn-warning">Resume</button></a>
        </div>  
    </div>
  </div>
  <div class="container" id="section-2">
      <div class="about">
          <h1 align="center">ABOUT MYSELF</h1>
          <h3 align="center">THIS IS YOUR BUTTERFLY</h3>
          <marquee>BUTTERFLY</marquee>
          <img src="./assests/images/butterfly.gif" height="290" class="about-img">
          <P>Hi Everyone, I here to tell about myself. my name is Geethasri Nimmadala. my pet name is butterfly,
          this name is put by myself only crazy right. I am a simple girl with lot of desiers and fantasies.
          I like butterfly more because, it spreads positive vibes only. If it have any negativity, it throws it like a fast ball by fluttering their cute and lovely wings.
          I am the girl who spread postivity in their surroundings and who maintain distance from neagitivity.
          I am a self motivator as like butterfly i never loose my hope what i belive in, who search hope in dark time also. self motivation makes me more strong.......</p>
        </div>                                                                                      
  </div>
    <div class="container" id="section-3">
    <div class="contact-container">
      <h1 align="center">CONTACT ME</h1>
      <ul>
        <li><img src="./assests/images/telephone-inbound-fill.svg" class="contact"><a href="callto:9542558182" class="contact-link">9542558182</a></li>
        <li><img src="./assests/images/envelope-at-fill.svg" class="contact"><a href="mailto:nimmadalageethasri@gmail.com" class="contact-link">nimmadalageethasri@gmail.com</a></li>
        <li><img src="./assests/images/linkedin.svg" class="contact"><a href="https://www.linkedin.com/in/geethasri-nimmadala-3257b7270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="contact-link">Linkedln</a></li>
        <li><img src="./assests/images/github.svg" class="contact"><a href="https://github.com/GeethaSri09" class="contact-link">Github</a></li>
      </ul>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>
